# products

./: README.md  pom.xml
src/main/java/br/com/avenuecode/: Application.java  DemoApplication.java  SwaggerConfig.java
src/main/java/br/com/avenuecode/entity/: BaseEntity.java  Image.java  ImageEntity.java  Product.java  ProductEntity.java
src/main/java/br/com/avenuecode/repository/: ImageRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/br/com/avenuecode/restcontroller/: ImageRestController.java  ProductRestController.java
src/main/java/br/com/avenuecode/service/: ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/avenuecode/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/br/com/avenuecode/image/: ImageTests.java
src/test/java/br/com/avenuecode/product/: ImageTests.java  ProductTests.java
